NexusIMWPF/Windows/AccountsEdit.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:nexus="clr-namespace:NexusIM.Controls"
	x:Class="NexusIM.Windows.AccountsEdit"
	x:Name="Window"
	Title="My Accounts"
	Width="540" Height="400" WindowStartupLocation="CenterScreen"
	x:ClassModifier="internal" x:FieldModifier="private" Loaded="Window_Loaded" ResizeMode="NoResize" UseLayoutRounding="True">
	<Window.Resources>
		<Thickness x:Key="ItemMargin" Bottom="10" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFC4DBFF" Offset="1"/>
				<GradientStop/>
			</LinearGradientBrush>
		</Grid.Background>
		<ScrollViewer Margin="20,20,25,45" VerticalScrollBarVisibility="Auto" Padding="0,0,20,0">
			<StackPanel x:Name="AccountsListBox" VerticalAlignment="Top">
			</StackPanel>
		</ScrollViewer>
		<Button Content="Accept" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Click="AcceptButton_Click" />
		<ComboBox Margin="0,0,89,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" SelectedIndex="0" SelectionChanged="AddAccount_Select">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<ei:ChangePropertyAction TargetObject="{Binding Self}" PropertyName="SelectedIndex" Value="0" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ComboBoxItem Content="Add Account" Visibility="Hidden" Height="0" />
			<ComboBoxItem Content="Yahoo! IM" />
			<ComboBoxItem Content="IRC" />
		</ComboBox>
	</Grid>
</Window>