NexusIMWPF/Windows/ChatWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NexusIM.Windows.ChatWindow"
	x:Name="Window" x:FieldModifier="internal" UseLayoutRounding="True"
	Width="600" Height="500" MinWidth="150" MinHeight="100">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ChatWindowResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
			<Style x:Key="CustomTabStyle" TargetType="{x:Type TabControl}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Padding" Value="4,4,4,4"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
				<Setter Property="Background" Value="#F9F9F9"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition0"/>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="RowDefinition0" Height="30"/>
									<RowDefinition x:Name="RowDefinition1" Height="*"/>
								</Grid.RowDefinitions>
								<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="10,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
								<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="TabStripPlacement" Value="Bottom">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Left">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Right">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<TabControl x:Name="ChatAreas" Padding="0" SelectionChanged="ChatAreas_SelectionChanged" Height="Auto" Style="{DynamicResource CustomTabStyle}" Visibility="Collapsed" />
		<Grid x:Name="SingleArea" VerticalAlignment="Stretch" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!-- Tab Buttons -->
			<Grid Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<Grid Margin="3,3,3,0" Height="27" MinWidth="100">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition />
						<ColumnDefinition Width="16"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.ColumnSpan="3" Fill="#FFE5E5E5" RadiusX="3" RadiusY="3" Height="30" />
					<TextBlock Text="My Really Long Username Is Everywhere" Grid.Column="1" Margin="5" TextTrimming="CharacterEllipsis" />
					<TextBlock Text="×" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-1.5,5,0" UseLayoutRounding="False" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>