NexusIMWPF/Windows/ChatWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NexusIM.Windows.ChatWindow"
	x:Name="Window" x:FieldModifier="internal" UseLayoutRounding="True"
	Width="600" Height="500" MinWidth="150" MinHeight="100">
	<Grid x:Name="LayoutRoot">
		<Grid x:Name="ChatArea">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="TabRow" Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!-- Tab Buttons -->
			<Grid x:Name="TabButtons">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<Grid Margin="3,3,3,0" Height="27" MinWidth="100">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition />
						<ColumnDefinition Width="16"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.ColumnSpan="3" Fill="#FFEAEAEA" RadiusX="3" RadiusY="3" Height="30" />
					<TextBlock Text="My Really Long Username Is Everywhere" Grid.Column="1" Margin="5" TextTrimming="CharacterEllipsis" />
					<TextBlock Text="×" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-1.5,5,0" UseLayoutRounding="False" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>