NexusIMWPF/Windows/ContactList.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	xmlns:mgr="clr-namespace:NexusIM.Managers"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:converters="clr-namespace:NexusIM.Converters"
	x:Class="NexusIM.Windows.ContactListWindow"
	Title="NexusIM - Contact List" Height="700" Width="300" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" ResizeMode="CanMinimize" HorizontalAlignment="Right" UseLayoutRounding="True"
	Icon="/NexusIMWPF;component/Resources/nexusim.ico">
	<Grid>
		<ComboBox x:Name="StatusComboBox" Height="23" VerticalAlignment="Top" Margin="32,25,0,0" HorizontalAlignment="Left" Width="100" SelectedIndex="0" SelectionChanged="StatusComboBox_SelectionChanged">
			<Grid>
				<nxc:StatusOrb HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" />
				<!--Image Source="/NexusIMWPF;component/Resources/available_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" /-->
				<ListBoxItem Content="Available" Margin="18,0,0,0" Foreground="Black" />
			</Grid>
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/away_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Away" Margin="18,0,0,0" Foreground="Black" />
			</Grid>
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/busy_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Busy" Margin="18,0,0,0" Foreground="Black" />
			</Grid>
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/invisible_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Invisible" Margin="18,0,0,0" Foreground="Black" />
			</Grid>
		</ComboBox>
		<ScrollViewer Margin="0,74,0,0" VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="ContactListControl" />
		</ScrollViewer>
		<Grid x:Name="NoEnabledAccountsWarning" Width="200" Height="120" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Rectangle Fill="#FFDADADA" RadiusX="4" RadiusY="4" Grid.RowSpan="2" />
			<TextBlock TextWrapping="Wrap" Margin="2" Grid.Row="0">
				<Run>You currently have no enabled accounts.</Run>
				<LineBreak />
				<Hyperlink TextDecorations="None" Click="EditAccounts_Click">Edit your accounts</Hyperlink>
			</TextBlock>
			<StackPanel Grid.Row="1">
				<Grid>
					<Grid.DataContext>
						<im:IMProtocol Username="penguinnavy" />
					</Grid.DataContext>
					<TextBlock><Run Text="{Binding Username}" /><Run Text=" - " /><Hyperlink TextDecorations="None"><Run Text="Enable" /></Hyperlink></TextBlock>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Rectangle Fill="#FFFFECAA" RadiusX="3" RadiusY="3" Margin="0,0,0,-3" Stroke="#FFFFA12E" />
		</Grid>
		<Menu VerticalAlignment="Top">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
					<GradientStop Color="#FFDCD9D9" Offset="0.8"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="View">
				<MenuItem Header="Always Ontop" IsCheckable="True" />
			</MenuItem>
			<MenuItem Header="Accounts">
				<MenuItem Click="EditAccounts_Click" Header="Edit Accounts" />
				<MenuItem Header="New Contact Group" IsEnabled="False" />
			</MenuItem>
			<MenuItem Header="Contacts">
				<MenuItem Header="Add Contact" />
				<MenuItem Header="Manage Groups" />
				<MenuItem Header="Compact View" IsCheckable="True" />
			</MenuItem>
		</Menu>
	</Grid>
</Window>