NexusIMWPF/Windows/DisplayImageWindow.xaml

<Window x:Class="NexusIM.Windows.DisplayImageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="Window"
		Title="My Display Image" Height="300" Width="300" 
		UseLayoutRounding="True" x:FieldModifier="private" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<LinearGradientBrush x:Key="RedGradient" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF7A0202" Offset="0.331"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid>
		<ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{x:Null}"> 
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListViewItem Width="100">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="64" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Ellipse Width="32" Height="32" StrokeThickness="3" >
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFFA6A6"/>
								<GradientStop Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Ellipse Width="32" Height="32" StrokeThickness="3" Stroke="{DynamicResource RedGradient}" />
					<Line Width="32" Height="32" X1="5.5" Y1="28" X2="26" Y2="4.5" Stroke="{DynamicResource RedGradient}" StrokeThickness="3" />
					<TextBlock Text="No Display Icon" Grid.Row="1" />
				</Grid>
			</ListViewItem>
			<ListViewItem Width="100">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="64" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Ellipse Width="32" Height="32" StrokeThickness="3" >
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFFA6A6"/>
								<GradientStop Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Ellipse Width="32" Height="32" StrokeThickness="3" Stroke="{DynamicResource RedGradient}" />
					<Line Width="32" Height="32" X1="5.5" Y1="28" X2="26" Y2="4.5" Stroke="{DynamicResource RedGradient}" StrokeThickness="3" />
					<TextBlock Text="No Display Icon" Grid.Row="1" />
				</Grid>
			</ListViewItem>
		</ListView>
	</Grid>
</Window>