NexusIMWPF/Windows/InitialSetup.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:c="clr-namespace:NexusIM.Converters"
	x:Class="NexusIM.Windows.InitialSetupWindow"
	x:Name="Window"
	Title="NexusIM Initial Setup"
	Width="480" Height="340" ResizeMode="CanMinimize"
	x:FieldModifier="private" x:ClassModifier="internal" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Icon="/NexusIMWPF;component/Resources/nexusim.ico">
	<Window.Resources>
		<Storyboard x:Key="BackgroundFade" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Window" BeginTime="0" Duration="0:0:1.5" From="#FFD4F9CA" To="#FFBAFFA8" Timeline.DesiredFrameRate="10" />
		</Storyboard>
		<Style x:Key="PlaceholderStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#CCCCCC" />
		</Style>
		<c:IntToBoolConverter x:Key="LengthConverter" />
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource BackgroundFade}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBEFFAC" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Label Content="Sign in to your NexusIM account" HorizontalAlignment="Left" Margin="63,8,0,0" VerticalAlignment="Top" FontSize="18"/>
		<TextBox Width="200" Height="25" Margin="121,61,153,0" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="GotFocus">
					<ei:ChangePropertyAction TargetName="UsernameHint" PropertyName="Visibility" >
						<ei:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
				<i:EventTrigger EventName="LostFocus">
					<i:Interaction.Behaviors>
						<ei:ConditionBehavior>
							<ei:ConditionalExpression>
								<ei:ComparisonCondition LeftOperand="{Binding RelativeSource={RelativeSource Self}, Path=Password}" Operator="Equal" RightOperand=""/>
							</ei:ConditionalExpression>
						</ei:ConditionBehavior>
					</i:Interaction.Behaviors>
					<ei:ChangePropertyAction TargetName="UsernameHint" PropertyName="Visibility" >
						<ei:ChangePropertyAction.Value>
							<Visibility>Visible</Visibility>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<TextBlock x:Name="UsernameHint" HorizontalAlignment="Left" Margin="126,65,0,0" Text="jsmith@nexus-im.com" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="#FF7E7E7E" />
		<PasswordBox x:Name="passwordBox" Width="200" Height="25" Margin="121,100,153,0" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="GotFocus">
					<ei:ChangePropertyAction TargetName="PasswordHint" PropertyName="Visibility" >
						<ei:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
				<i:EventTrigger EventName="LostFocus">
					<i:Interaction.Behaviors>
						<ei:ConditionBehavior>
							<ei:ConditionalExpression>
								<ei:ComparisonCondition LeftOperand="{Binding Password, ElementName=passwordBox}" Operator="NotEqual" RightOperand=""/>
							</ei:ConditionalExpression>
						</ei:ConditionBehavior>
					</i:Interaction.Behaviors>
					<ei:ChangePropertyAction TargetName="PasswordHint" PropertyName="Visibility" >
						<ei:ChangePropertyAction.Value>
							<Visibility>Visible</Visibility>
						</ei:ChangePropertyAction.Value>
					</ei:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</PasswordBox>
		<TextBlock x:Name="PasswordHint" HorizontalAlignment="Left" Margin="126,105,0,0" Text="Password" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="#FF7E7E7E"  />
		<TextBlock Margin="121,129,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"><Hyperlink TextDecorations="None"><Run Text="Forgot your password?"/></Hyperlink></TextBlock>
		<TextBlock Text="Sign in as:" Height="16" Margin="121,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
		<ComboBox Margin="181,158,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/available_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Available" Margin="18,0,0,0"/>
			</Grid>
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/busy_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Busy" Margin="18,0,0,0"/>
			</Grid>
			<Grid>
				<Image Source="/NexusIMWPF;component/Resources/invisible_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
				<ListBoxItem Content="Invisible" Margin="18,0,0,0"/>
			</Grid>
		</ComboBox>
		<CheckBox Content="Remember my username and password" Margin="121,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
		<Button Content="Sign in" HorizontalAlignment="Left" Margin="122,0,0,73" VerticalAlignment="Bottom" Width="75" Click="LoginButton_Click" />
		<Button Content="Cancel" Margin="211,0,188,73" VerticalAlignment="Bottom" Click="CancelButton_Click" />
		<TextBlock Margin="121,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"><Run Text="Don't have one yet?" /><Run Text=" "/><Hyperlink TextDecorations="None"><Run Text="Sign up"/></Hyperlink></TextBlock>
		<TextBlock Text="Sign up later, I just want to add my accounts" Height="15" Margin="141,0,96,12" VerticalAlignment="Bottom" />
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Click="SkipLogin_Click"/>
	</Grid>
</Window>