NexusIMWPF/Windows/InitialSetup.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="NexusIM.Windows.InitialSetupWindow"
	x:Name="Window"
	Title="NexusIM Initial Setup"
	Width="480" Height="340" ResizeMode="CanMinimize"
	x:FieldModifier="private" x:ClassModifier="internal" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="BackgroundFade" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Window" BeginTime="0" Duration="0:0:1.5" From="#FFD4F9CA" To="#FFBAFFA8" />
		</Storyboard>
		<Storyboard x:Key="PageSlideLeft">
			<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="NXAccountPage" Duration="0:0:0.2" From="0,0,0,0" To="-948,0,0,0" />
			<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AccountSetupPage" Duration="0:0:0.4" From="474,0,0,0" To="0,0,0,0">
				<ThicknessAnimation.EasingFunction>
					<BackEase EasingMode="EaseOut" Amplitude="0.2" />
				</ThicknessAnimation.EasingFunction>
			</ThicknessAnimation>
		</Storyboard>
		<Storyboard x:Key="PageSlideRight">
			<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="NXAccountPage" Duration="0:0:0.4" From="-948,0,0,0" To="0,0,0,0">
				<ThicknessAnimation.EasingFunction>
					<BackEase EasingMode="EaseOut" Amplitude="0.2" />
				</ThicknessAnimation.EasingFunction>
			</ThicknessAnimation>
			<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AccountSetupPage" Duration="0:0:0.2" From="0,0,0,0" To="474,0,0,0" />
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource BackgroundFade}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="PageSlideLeft_BeginStoryboard" Storyboard="{StaticResource PageSlideLeft}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="PageSlideLeft_BeginStoryboard1" Storyboard="{StaticResource PageSlideRight}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBEFFAC" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Grid x:Name="NXAccountPage" Width="474">
			<Label Content="Sign in to your NexusIM account" HorizontalAlignment="Left" Margin="63,8,0,0" VerticalAlignment="Top" FontSize="18"/>
			<TextBox Width="200" Height="25" Margin="121,61,153,0" VerticalAlignment="Top" />
			<PasswordBox Width="200" Height="25" Margin="121,100,153,0" VerticalAlignment="Top" />
			<TextBlock Margin="121,129,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" d:LayoutOverrides="VerticalAlignment"><Hyperlink TextDecorations="None"><Run Text="Forgot your password?"/></Hyperlink></TextBlock>
			<TextBlock Text="Sign in as:" Height="16" Margin="121,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
			<ComboBox Margin="181,158,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
				<Grid>
					<Image Source="/NexusIMWPF;component/Resources/available_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
					<ListBoxItem Content="Available" Margin="18,0,0,0"/>
				</Grid>
				<Grid>
					<Image Source="/NexusIMWPF;component/Resources/busy_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
					<ListBoxItem Content="Busy" Margin="18,0,0,0"/>
				</Grid>
				<Grid>
					<Image Source="/NexusIMWPF;component/Resources/invisible_icon.ico" Width="16" Height="16" HorizontalAlignment="Left" />
					<ListBoxItem Content="Invisible" Margin="18,0,0,0"/>
				</Grid>
			</ComboBox>
			<CheckBox Content="Remember my username and password" Margin="121,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Button Content="Sign in" HorizontalAlignment="Left" Margin="122,0,0,73" VerticalAlignment="Bottom" Width="75" Click="LoginButton_Click" />
			<Button Content="Cancel" Margin="211,0,188,73" VerticalAlignment="Bottom" Click="CancelButton_Click" />
			<TextBlock Margin="121,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"><Run Text="Don't have one yet?" /><Run Text=" "/><Hyperlink TextDecorations="None"><Run Text="Sign up"/></Hyperlink></TextBlock>
			<TextBlock Text="Sign up later, I just want to add my accounts" Height="15" Margin="141,0,96,12" VerticalAlignment="Bottom" />
			<Button x:Name="button" Content="Next" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75"/>
		</Grid>
		<Grid x:Name="AccountSetupPage" Width="474" Margin="474,0,0,0">
			<TextBlock Text="Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,4,0,0" FontSize="14" />
			<ListBox x:Name="AccountsListBox" Margin="23,28,52,99" Background="#3EFFFFFF"/>
			<Button x:Name="button1" Content="Back" HorizontalAlignment="Right" Margin="0,0,98,8" VerticalAlignment="Bottom" Width="75"/>
			<Button Content="Finish" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" />
			<ComboBox x:Name="addAccountCombo" Margin="0,0,53,73" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" SelectedIndex="0" SelectionChanged="AddAccount_Click">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:ChangePropertyAction TargetObject="{Binding Self}" PropertyName="SelectedIndex" Value="0" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ComboBoxItem Content="Account" Visibility="Hidden" Height="0" />
				<ComboBoxItem Content="Yahoo! IM" />
				<ComboBoxItem Content="IRC" />
			</ComboBox>
		</Grid>
	</Grid>
</Window>