NexusIMWPF/Windows/IRCSettingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NexusIM.Windows.IRCSettingWindow"
	x:Name="Window"
	Title="Account Settings"
	Width="400" Height="300"
	x:FieldModifier="private" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" UseLayoutRounding="True">
	<Grid x:Name="LayoutRoot">
		<Rectangle VerticalAlignment="Top" Height="24" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF99B2FF"/>
					<GradientStop Color="#FFE2E9FF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="15">
			<Run x:Name="HeaderAccountUsername">[placeholder]</Run>
			<Run> - IRC</Run>
		</TextBlock>
		<Grid VerticalAlignment="Top" Margin="0,29,0,0" Height="35">
			<Rectangle Fill="#FFFFBC78" Stroke="#FFFF6900" />
			<TextBlock Margin="3" FontSize="11" TextWrapping="Wrap" Text="This account is currently connected. Some settings may not take effect until you reconnect." />
		</Grid>		
		<Grid Margin="0,65,0,0" MaxHeight="170" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top"/>
			<TextBox Margin="66,32,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />
			<TextBlock HorizontalAlignment="Left" Margin="8,36,0,0" TextWrapping="Wrap" Text="Real Name:" VerticalAlignment="Top" FontSize="11"/>			
		</Grid>
		<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75"/>
	</Grid>
</Window>