NexusIMWPF/Windows/IRCSettingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NexusIM.Windows.IRCSettingWindow"
	x:Name="Window"
	Title="Account Settings"
	Width="400" Height="300"
	x:FieldModifier="private" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" UseLayoutRounding="True">
	<Window.Resources>
		<ToolTip x:Key="AutoExecuteTooltip">
			<StackPanel>
				<TextBlock FontWeight="Bold" Text="Auto Execute" />
				<TextBlock Margin="5,0,0,0" Text="Commands that will be automatically executed when you connect to this server. Each command should be on it's own line." />
			</StackPanel>
		</ToolTip>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Rectangle VerticalAlignment="Top" Height="24" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF99B2FF"/>
					<GradientStop Color="#FFE2E9FF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="15">
			<Run x:Name="HeaderAccountUsername">[placeholder]</Run>
			<Run> - IRC</Run>
		</TextBlock>
		<Grid VerticalAlignment="Top" Margin="0,29,0,0" Height="35">
			<Rectangle Fill="#FFFFBC78" Stroke="#FFFF6900" />
			<TextBlock Margin="3" FontSize="11" TextWrapping="Wrap" Text="This account is currently connected. Some settings may not take effect until you reconnect." />
		</Grid>
		<Grid Margin="0,65,0,0" MaxHeight="170" VerticalAlignment="Top">
			<StackPanel Margin="3,3,0,0">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top"/>				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="0,3,0,0" TextWrapping="Wrap" Text="Real Name:" FontSize="11"/>
					<TextBox Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Height="22" HorizontalAlignment="Left" Width="150" />
				</Grid>
				<TextBlock Text="Auto Execute" ToolTip="{DynamicResource AutoExecuteTooltip}" />
				<TextBox HorizontalAlignment="Left" Width="150" Height="75" ToolTip="{DynamicResource AutoExecuteTooltip}" />
			</StackPanel>
		</Grid>
		<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75"/>
	</Grid>
</Window>