NexusIMWPF/Windows/SelectRecipientWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mgr="clr-namespace:NexusIM.Managers" xmlns:cnv="clr-namespace:NexusIM.Converters" mc:Ignorable="d"
	x:Class="NexusIM.Windows.SelectRecipientWindow"
	x:Name="Window"
	Title="Select Recipient" UseLayoutRounding="True" 
	Width="370" Height="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<cnv:ProtocolToComboBox x:Key="ProtocolToComboBox"/>
		<ControlTemplate x:Key="AccountTemplate" TargetType="{x:Type ListBoxItem}"/>
		<LinearGradientBrush x:Key="SuggestionSeparator" EndPoint="1,0" StartPoint="0,0">
			<GradientStop />
			<GradientStop Color="Black" Offset="0.4"/>
			<GradientStop Color="Black" Offset="0.6"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<ComboBox Margin="57,59,57,0" VerticalAlignment="Top" SelectedIndex="0" ItemsSource="{Binding Source={x:Static mgr:AccountManager.Accounts}, Converter={StaticResource ProtocolToComboBox}}" />
		<TextBlock HorizontalAlignment="Left" Margin="17,35,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" FontSize="15" />
		<TextBox Margin="57,98,57,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
		<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75"/>
		<Grid Margin="57,120,57,0" VerticalAlignment="Top" MaxHeight="100">
			<Rectangle Fill="#FFDEDEDE" RadiusX="2" RadiusY="2" Margin="0,-1,0,0" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0,10" StartPoint="0,0" MappingMode="Absolute">
						<GradientStop Color="#00000000" Offset="0.11"/>
						<GradientStop Color="White" Offset="0.11"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<StackPanel x:Name="SuggestResults" />
		</Grid>
	</Grid>
</Window>