NexusIMWPF/Windows/SysTrayPeekWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:nx="clr-namespace:NexusIM.Controls"
	xmlns:nxmgr="clr-namespace:NexusIM.Managers"
	mc:Ignorable="d"
	x:Class="NexusIM.Windows.SysTrayPeekWindow"
	x:Name="Window"
	Width="250" Height="70" IsHitTestVisible="False" IsTabStop="False" UseLayoutRounding="True" BorderBrush="Black" BorderThickness="1">
	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
			<Run FontSize="25">NexusIM</Run>
			<Run FontSize="12" Foreground="#FF7C7C7C">v0.1</Run>
		</TextBlock>
		<TextBlock Text="Silent Mode" HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Bottom" FontSize="10.667" Foreground="#FFFF8000" />
		<TextBlock Text="Online" Foreground="Green" HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Margin="0,0,3,3" />
		<nx:StatusOrb HorizontalAlignment="Left" Width="12" Height="12" Margin="6,0,0,5" VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,4" TextWrapping="Wrap" Text="Available" VerticalAlignment="Bottom" />
	</Grid>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0" />
			<GradientStop Color="#FFEBEBEB" Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
</UserControl>