NexusIMWPF/Windows/TLSCertificateDetails.xaml

<Window x:Name="Windows" x:Class="NexusIM.Windows.TLSCertificateDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Certificate Details" Height="300" Width="250" x:FieldModifier="private" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<StackPanel Margin="5">
			<GroupBox Header="Issued To">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Text="Common Name" FontWeight="Bold" />
						<TextBlock Text="Organization" FontWeight="Bold" />
						<TextBlock Text="Unit" FontWeight="Bold" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock x:Name="CommonName" Text="*.example.com" />
						<TextBlock x:Name="Organization" Text="ExampleCorp" />
						<TextBlock x:Name="Unit" Text="IT Department" />
					</StackPanel>
				</Grid>
			</GroupBox>
			<GroupBox Header="Expiration">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Text="Issued On" FontWeight="Bold" />
						<TextBlock Text="Expires On" FontWeight="Bold" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock x:Name="IssueDate" Text="1/1/1990 2:53 PM" />
						<TextBlock x:Name="ExpireDate" Text="1/1/2020 2:53 PM" />
					</StackPanel>
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>
