NexusIMWPF/Windows/ToasterNotification.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:nx="clr-namespace:NexusIM.Controls"
	mc:Ignorable="d"
	x:Class="NexusIM.Windows.ToasterNotification"
	x:Name="Window"
	Title="ToasterNotification"
	Width="350" Height="70" Topmost="True" Focusable="False" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" UseLayoutRounding="True" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="CloseButtonHover">
			<DoubleAnimation Storyboard.TargetName="CloseBorder" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" To="1" />
		</Storyboard>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF576C7C" Offset="0"/>
			<GradientStop Color="#FFB2FF90" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0,1">
		<Grid x:Name="ContentGrid">
			<!--nx:ChatMessageNotification /-->
		</Grid>
		<Grid Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Rectangle x:Name="CloseBorder" Stroke="Gray" Margin="-3,-3,-2,-2" RadiusX="1" RadiusY="1" Opacity="0" />
			<Line X1="0" Y1="10" X2="10" Y2="0" Stroke="#FF3B3B3B" StrokeThickness="2" />
			<Line X1="0" Y1="0" X2="10" Y2="10" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FF3B3B3B" StrokeThickness="2" />
		</Grid>
	</Grid>
</Window>