NexusIMWPF/Windows/UserCredentialsWindow.xaml

<Window x:Class="NexusIM.Windows.UserCredentialsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sign in" Height="220" Width="200" WindowStartupLocation="CenterScreen"
	x:Name="Window"
	ResizeMode="NoResize" x:FieldModifier="private" UseLayoutRounding="True">
	<Grid>
		<TextBlock Margin="3,3,3,0" Width="188" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="10.667" Foreground="#FF7C1C1C">
			<Run>The password you entered for your</Run>
			<Run x:Name="TargetAccountName">[testaccount]</Run>
			<Run x:Name="TargetAccountType">[Type]</Run>
			<Run>appears to be invalid.</Run>
		</TextBlock>
		<Grid Height="100" Margin="0,0,0,40" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Username" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<TextBox x:Name="Username" Height="23" Width="150" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			<TextBlock Text="Password" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
			<PasswordBox x:Name="Password" Height="23" Width="150" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" />
		</Grid>
		<Button Content="Sign in" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75"/>
	</Grid>
</Window>