NexusIMWPF/Controls/Chat Window/MUCChatArea.xaml

<UserControl x:Class="NexusIM.Controls.MUCChatArea"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	mc:Ignorable="d" 
	x:Name="UserControl"
	d:DesignWidth="600" d:DesignHeight="500" x:FieldModifier="private" UseLayoutRounding="True">
	<UserControl.Resources>
		<DropShadowEffect x:Key="SubtleShadow" BlurRadius="15" Direction="300" Color="#FFB4B4B4"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="Left" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource SubtleShadow}">
				<Run x:Name="RoomName" FontFamily="Tahoma" FontSize="24">#main</Run>
				<Run x:Name="OccupantCount" FontSize="9" Foreground="Gray">64</Run>
				<Run FontSize="9" Foreground="Gray">people</Run>
			</TextBlock>
			<Polygon HorizontalAlignment="Right" Margin="0,0,10,0" Width="9" Height="9" Points="1,1 8,1 4.5,7 1,1" Fill="#FF075152" Stroke="#FF075152" ToolTip="View more options" MouseDown="RoomOptions_MouseDown" Cursor="Hand">
				<Polygon.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Invite User" />
					</ContextMenu>
				</Polygon.ContextMenu>
			</Polygon>
			<TextBlock x:Name="RoomDescription" Text="This is the channel topic. Here is where we'll explain the channel rules and what the channel is about. Is this enough text?" Margin="10,0,0,2" FontFamily="Calibri" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF5E5E5E" TextTrimming="CharacterEllipsis" Effect="{DynamicResource SubtleShadow}" />
			<Rectangle Grid.Row="1" Fill="White" RadiusX="4" RadiusY="4" Stroke="#FF8B8B8B" StrokeThickness="1.5" />
			<nxc:ChatHistoryBox Grid.Row="1" x:Name="ChatHistory" VerticalAlignment="Bottom" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="#FFF9F9F9" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<ListBox x:Name="OccupantList" Background="{x:Null}" MouseRightButtonDown="OccupantList_MouseRightButtonDown" SelectionChanged="OccupantList_SelectionChanged" BorderBrush="{x:Null}" />
		</Grid>
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Offset="0"/>
					<GradientStop Color="#FF8396FF" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBox x:Name="MessageBody" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" Margin="5,0,5,5" Height="30" KeyDown="MessageBody_KeyDown"  BorderBrush="Black" />
		</Grid>
		<Popup Width="150" Height="120">
			<Grid Background="#FFEBEBEB">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.Effect>
					<DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#FFBEBEBE" />
				</Grid.Effect>
				<TextBlock Text="Invite User" Margin="3,0,0,0" />
			</Grid>
		</Popup>
	</Grid>
</UserControl>