NexusIMWPF/Controls/Chat Window/YoutubePreviewPopup.xaml

<UserControl x:Class="NexusIM.Controls.YoutubePreviewPopup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="130" Width="200">
	<Grid>
		<Rectangle Stroke="Black" RadiusX="2" RadiusY="2" Fill="White" />
		<Grid x:Name="DataGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="74" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="57" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Margin="3">
				<Image x:Name="Thumbnail" />
				<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="11" Background="#FFD1D1D1">
					<TextBlock x:Name="Duration" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="14" Text="0:00" Margin="1,0,1,0" />
				</Grid>
			</Grid>
			<TextBlock x:Name="TitleBlock" Margin="1,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" MaxWidth="140" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="[Video Title]" />
			<TextBlock x:Name="UploaderBlock" Margin="16,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Grid.Column="1" Text="[Uploader]" />
			<!-- Like/Dislike Bar -->
			<Grid Margin="1,9,5,0" Grid.Column="1" Height="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LikesBar" />
					<ColumnDefinition Width="2"/>
					<ColumnDefinition x:Name="DislikesBar" />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FF006600" />
				<Rectangle Grid.Column="2" Fill="#FFCC0000" />
			</Grid>
			<!-- View count Textbox -->
			<TextBlock Margin="1,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
				<Run x:Name="ViewsBlock">0</Run>
				<Run> views</Run>
			</TextBlock>
			<TextBlock x:Name="DescriptionBlock" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="190" MaxHeight="70" FontSize="10" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Text="[Description]" />
		</Grid>
		<Grid x:Name="LoadingHint" Background="White" Visibility="Collapsed">
			<TextBlock Text="Loading Data..." HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>