SilverlightContactMap/Windows/ContactPopup.xaml

<UserControl x:Class="SilverlightContactMap.Windows.ContactPopup" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Width="200" Height="200">
	<Grid x:Name="LayoutRoot" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
		<Path Data="M 0,5 l 30,0 0,100 -5,0 -10,5 -10,-5 -5,0 0,-100" Fill="White" Stretch="Fill" Stroke="Black" />
		<Image x:Name="CloseButton" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Margin="0,8,8,0" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Source="/SilverlightContactMap;Component/Resources/closebutton.png" />
		<Image x:Name="RefreshButton" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="11" Margin="0,8,24,0" Cursor="Hand" MouseLeftButtonUp="RefreshButton_MouseLeftButtonUp" Source="/SilverlightContactMap;Component/Resources/74ceb595fabb83d33c2fc8c158014540f445e919.jpg" ToolTipService.ToolTip="Refresh this person's location" />
		<Image x:Name="StatusOrb" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Margin="8,10,0,0" Source="/SilverlightContactMap;Component/Resources/74ceb595fabb83d33c2fc8c158014540f445e919.jpg" />
		<TextBlock x:Name="mDisplayName" Text="(default)" Height="17" VerticalAlignment="Top" Margin="26,8,41,0" FontWeight="Bold" />
		<TextBlock x:Name="mServiceType" Text="Via: Google Latitude" Margin="8,29,8,0" Height="17" VerticalAlignment="Top" />
		<TextBlock x:Name="StatusChange" Text="Last Updated: (x) days ago" Margin="8,50,8,0" Height="17" VerticalAlignment="Top" />
		<TextBlock x:Name="mAccuracy" Text="Accuracy: (x) feet" Margin="8,71,8,0" Height="17" VerticalAlignment="Top" />
		<TextBlock x:Name="ReverseGeo" Text="(Street Address)" Margin="8,93,8,89" />
		<TextBlock x:Name="SendMessage" Text="Send Message..." Height="17" VerticalAlignment="Bottom" Margin="8,0,97,14" Foreground="#FF007CFF" Cursor="Hand" />
	</Grid>
</UserControl>