NexusPhone/UserInterface/Windows/ChatWindow.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:nexus="clr-namespace:NexusPhone.UserInterface"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:panes="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:converters="clr-namespace:NexusPhone.Converters" xmlns:NexusPhone="clr-namespace:NexusPhone"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="NexusPhone.UserInterface.ChatWindow"
	x:FieldModifier="private"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<converters:BuddyStatusToFillBrush x:Key="BuddyStatusToFillBrush" />
		<converters:BuddyStatusToStrokeBrush x:Key="BuddyStatusToStrokeBrush" />
		<converters:MessageToUIMessage x:Key="MessageToUIMessage" />
		<System:Int32 x:Key="PageWidth">480</System:Int32>
		<NexusPhone:IMBuddy x:Key="IMBuddyDataSource" d:IsDataSource="True" />
		<Storyboard x:Name="ChangeStatus">
			<ColorAnimation Duration="0:0:0.6" To="#9F85E139" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="TitlePanel">
				<EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.46,2"/>
				<EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.46,1"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Source="{StaticResource IMBuddyDataSource}"/>
	</phone:PhoneApplicationPage.DataContext>
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0" Height="110">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.46,1" StartPoint="0.5,0">
					<GradientStop />
					<!--GradientStop Color="#9F85E139" Offset="1"/-->
					<!--GradientStop Offset="1" Color="#AAFFDE4E" /-->
					<!--GradientStop Offset="1" Color="#AAC2352B" /-->
					<GradientStop Offset="1" Color="#AAD9E5E8" />
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock x:Name="ApplicationTitle" Text="NexusIM" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="24,17,41,-24" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Username}" />
			<Rectangle Stroke="{Binding Status, Converter={StaticResource BuddyStatusToFillBrush}}" Fill="{Binding Status, Converter={StaticResource BuddyStatusToStrokeBrush}}" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Visibility="Collapsed"/>
			<Button Width="64" Height="64" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,30,11,16" d:LayoutOverrides="Width" BorderThickness="0" Foreground="{x:Null}" >
				<Button.Background>
					<ImageBrush ImageSource="/ApplicationIcon.png"/>
				</Button.Background>						
			</Button>
		</Grid>		
		<Grid x:Name="ContentGrid" Grid.Row="1">
			<panes:Panorama DefaultItem="0">
				<panes:PanoramaItem>
					<Grid x:Name="ChatGrid">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>
						<ScrollViewer x:Name="ChatHistory" Grid.Row="0">
							<Grid VerticalAlignment="Bottom" Margin="0,0,0,5">
								<ListBox ItemsSource="{Binding Messages, Converter={StaticResource MessageToUIMessage}}" VerticalAlignment="Stretch" />
							</Grid>
						</ScrollViewer>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="70" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="ChatMessage" HorizontalAlignment="Stretch" KeyUp="ChatMessage_KeyUp" />
							<TextBlock x:Name="MessageHelpText" Grid.Column="0" Text="Message" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
							<Button Grid.Column="1" Content="Send" FontSize="11" Padding="0" Click="Button_Click" />
						</Grid>
					</Grid>
				</panes:PanoramaItem>
				<panes:PanoramaItem>
					<Grid x:Name="BackstageGrid">
						<Image HorizontalAlignment="Left" Height="84" Width="84" Margin="20,20,0,0" VerticalAlignment="Top" Source="{Binding Avatar}" />
						<TextBlock Margin="126,20,8,0" VerticalAlignment="Top" MaxHeight="64" TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="24" />
						<ScrollViewer Margin="0,115,0,0">
							<Grid>
								<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Contact Information" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Verdana" />
								<ListBox Margin="26,44,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
									<TextBlock MouseLeftButtonUp="PhoneNumber_BeginDial"><Run Text="Mobile " Foreground="{StaticResource PhoneSubtleBrush}" /><Run Text="+1 (555) 555-0101" /></TextBlock>
									<TextBlock><Run Text="Office  " Foreground="{StaticResource PhoneSubtleBrush}" /><Run Text="+1 (555) 555-0102 x 500"/></TextBlock>
								</ListBox>
							</Grid>
						</ScrollViewer>
					</Grid>
				</panes:PanoramaItem>
			</panes:Panorama>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>