NexusPhone/UserInterface/Windows/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:panes="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:nexus="clr-namespace:NexusPhone.UserInterface"
	xmlns:NexusPhone="clr-namespace:NexusPhone"
	x:Class="NexusPhone.UserInterface.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:FieldModifier="private"
	SupportedOrientations="PortraitOrLandscape"
	shell:SystemTray.IsVisible="True"
	MouseLeftButtonUp="PhoneApplicationPage_MouseLeftButtonUp">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ContextMenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContactContext">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="450">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ContactContext">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContactContext">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TiltEffectAnim" Duration="0:0:0.4">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Duration="0:0:0.4" From="0" To="10" />
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Duration="0:0:0.4" From="0" To="-20" />
		</Storyboard>
		<Storyboard x:Name="TiltEffectAnimBack" Duration="0:0:0.4">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Duration="0:0:0.4" To="0" />
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Duration="0:0:0.4" To="0" />
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="accounts" Click="AccountsMenuItem_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Resources/online_orb.png" Text="Online" />
			<shell:ApplicationBarIconButton IconUri="/Resources/busy_orb.png" Text="Busy" />
			<shell:ApplicationBarIconButton IconUri="/Resources/offline_orb.png" Text="Invisible" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" IsIndeterminate="True" />
		<panes:Pivot x:Name="pivotControl" Title="NexusIM">
			<panes:PivotItem Header="contacts">
				<ScrollViewer>
					<nexus:Turnstile x:Name="contactList">
						<nexus:ContactListItem x:Name="test" MouseLeftButtonDown="ContactListItem_MouseLeftButtonDown" MouseLeftButtonUp="ContactListItem_MouseLeftButtonUp">
							<nexus:ContactListItem.Projection>
								<PlaneProjection />
							</nexus:ContactListItem.Projection>
							<nexus:ContactListItem.DataContext>
								<NexusPhone:IMBuddy />
							</nexus:ContactListItem.DataContext>
						</nexus:ContactListItem>
						<Grid x:Name="ContactContext" Visibility="Collapsed" Background="#FFE5E5E5" Height="1" Width="1" HorizontalAlignment="Center">
							<StackPanel Margin="15,10,0,0">
								<TextBlock Foreground="Black" Text="send message" />
							</StackPanel>
						</Grid>
						<Grid Background="#FFE5E5E5" HorizontalAlignment="Center">
							<Popup HorizontalAlignment="Center">
								<StackPanel Margin="15,10,0,0">
									<TextBlock Foreground="Black" Text="send message" />
								</StackPanel>
							</Popup>
						</Grid>
					</nexus:Turnstile>
				</ScrollViewer>
			</panes:PivotItem>
			<panes:PivotItem Header="news">
				<Grid />
			</panes:PivotItem>
			<panes:PivotItem Header="geo">
				<Grid>
					<maps:Map x:Name="contactMap" CredentialsProvider="AsS2Xi9W1iyJWYJv67X3CnPtgqpQrITIGqlBqKBuSkRh0benHS3vkAaC2V-s_2nP">
						<maps:MapLayer>
							<maps:Pushpin Content="George W." Location="46, -87" Background="{StaticResource PhoneAccentBrush}" />
							<maps:Pushpin Content="Thomas J." Location="-46, 87" Background="{StaticResource PhoneAccentBrush}" />
							<maps:Pushpin Content="George B." Location="-46, -87" Background="{StaticResource PhoneAccentBrush}" />
						</maps:MapLayer>
					</maps:Map>
				</Grid>
			</panes:PivotItem>
		</panes:Pivot>
	</Grid>
</phone:PhoneApplicationPage>