NexusPhone/UserInterface/Controls/ContactListItem.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:nexus="clr-namespace:NexusPhone" xmlns:converters="clr-namespace:NexusPhone.Converters" x:Class="NexusPhone.UserInterface.ContactListItem"
		mc:Ignorable="d"
		Height="50" d:DesignWidth="400" Loaded="UserControl_Loaded"
		DataContext="{Binding Source={StaticResource IMBuddyDataSource}}" Foreground="{StaticResource PhoneForegroundBrush}">
	<UserControl.Resources>
		<converters:EnumerableCountConverter x:Key="EnumerableCountConverter"/>
		<converters:GenericVisibilityConverter x:Key="GenericVisibilityConverter"/>
		<converters:BuddyStatusToStrokeBrush x:Key="BuddyStatusToStrokeBrush" />
		<converters:BuddyStatusToFillBrush x:Key="BuddyStatusToFillBrush" />
		<nexus:IMBuddy x:Key="IMBuddyDataSource" d:IsDataSource="True" />
		<Storyboard x:Name="AnimIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Avatar">
				<EasingDoubleKeyFrame KeyTime="0" Value="-57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Avatar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DisplayName">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-57"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisplayName">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatusOrb">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatusMessage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnreadGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="NewMessageAnim" AutoReverse="True" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Image x:Name="Avatar" Width="44" Height="44" HorizontalAlignment="Left" Margin="12,0,0,0" Source="{Binding Avatar}">
			<Image.RenderTransform>
				<CompositeTransform />
			</Image.RenderTransform>
		</Image>
		<Ellipse Width="16" Height="16" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Fill="{Binding Status, Converter={StaticResource BuddyStatusToStrokeBrush}}" Visibility="Collapsed"/>
		<TextBlock x:Name="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,3,0,0" Text="{Binding Username}" Foreground="{StaticResource PhoneForegroundBrush}">
			<TextBlock.RenderTransform>
				<CompositeTransform />
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock x:Name="StatusMessage" VerticalAlignment="Top" Margin="100,22,25,0" Text="{Binding StatusMessage}" Visibility="{Binding StatusMessage, Converter={StaticResource GenericVisibilityConverter}}" d:LayoutOverrides="Width" />
		<Grid x:Name="UnreadGrid" HorizontalAlignment="Right" Height="25" Width="25" Margin="0,3,20,0" VerticalAlignment="Top" Visibility="{Binding UnreadMessages, Converter={StaticResource GenericVisibilityConverter}}">
			<Ellipse Margin="0,1" Fill="{StaticResource PhoneAccentBrush}" />
			<TextBlock x:Name="UnreadMessages" Text="{Binding UnreadMessages, Converter={StaticResource EnumerableCountConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Verdana" />
		</Grid>
		<Rectangle x:Name="StatusOrb" HorizontalAlignment="Left" Margin="6,3,0,3" Width="6" StrokeThickness="0.5" Stroke="{Binding Status, Converter={StaticResource BuddyStatusToStrokeBrush}}" Fill="{Binding Status, Converter={StaticResource BuddyStatusToFillBrush}}"/>
	</Grid>
</UserControl>