NexusIMWPF/Controls/ChatMessageNotification.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NexusIM.Controls.ChatMessageNotification"
	x:Name="UserControl" x:FieldModifier="private"
	d:DesignWidth="200" d:DesignHeight="50" UseLayoutRounding="True">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="37" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="2,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold">
			<Run x:Name="DisplayName" Text="DisplayName" />
			<Span Foreground="#FF373737">(<Run x:Name="Username" Text="username"/>)</Span>
		</TextBlock>
		<Image Source="/NexusIMWPF;component/Images/cataduck.jpg" Width="32" HorizontalAlignment="Left" Margin="3,0,0,0" Height="32" VerticalAlignment="Center" Grid.RowSpan="2" />
		<TextBlock Margin="5,3,2,3" FontFamily="Calibri" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1">
			<Span FontSize="13"><Run Text="‟" /></Span><Run x:Name="MessageBody" FontSize="10" BaselineAlignment="Center" /><Span FontSize="13"><Run Text="”" /></Span>
		</TextBlock>
	</Grid>
</UserControl>