NexusIMWPF/Controls/ContactListGroup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:c="clr-namespace:NexusIM.Converters"
	mc:Ignorable="d"
	x:Class="NexusIM.Controls.ContactListGroup"
	x:Name="UserControl"
	d:DesignWidth="200" Height="20" UseLayoutRounding="True" x:FieldModifier="private" x:ClassModifier="public">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimation Storyboard.TargetName="ExpandoArrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Duration="0:0:0.2" To="90" />
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Path x:Name="ExpandoArrow" Data="M 0,0 0,10 10,5 0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" >
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
					<GradientStop Color="#FF7AFF6F" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Path.Fill>
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<TextBlock Margin="25,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" />
	</Grid>
</UserControl>