NexusIMWPF/Controls/ContactChatArea.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	mc:Ignorable="d"
	x:Class="NexusIM.Controls.ContactChatArea"
	x:Name="UserControl" x:FieldModifier="private" UseLayoutRounding="True"
	d:DesignWidth="600" d:DesignHeight="500">
	<UserControl.Resources>
		<Color x:Key="AvailableColor">#90C1FF99</Color>
		<Color x:Key="BusyColor">#00FFC9C9</Color>
		<Color x:Key="AwayColor">#00FFED99</Color>
		<Color x:Key="OfflineColor">#00DEDEDE</Color>
		<Storyboard x:Key="UserOfflineWarningFade">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserOfflineWarning" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetName="UserOfflineWarning" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Duration="0:0:0.3" From="0" To="1" />
		</Storyboard>
	</UserControl.Resources>
	<UserControl.DataContext>
		<im:IMBuddy Username="Adam Jacques" StatusMessage="Can we pretend that airplanes in the night sky are shooting stars? This is a really, really long message that goes off the screen. It will marquee through.">
			<im:IMBuddy.Avatar>
				<im:BuddyAvatar />
			</im:IMBuddy.Avatar>
		</im:IMBuddy>
	</UserControl.DataContext>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.9,1" StartPoint="0.2,0" SpreadMethod="Repeat">
				<GradientStop Color="{DynamicResource AvailableColor}" Offset="0"/>
				<GradientStop Color="#FFFFFFFF" Offset="0.5"/>
				<GradientStop Color="{DynamicResource AvailableColor}" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image HorizontalAlignment="Left" Margin="8,8,0,0" Width="64" Height="64" VerticalAlignment="Top" Grid.Column="0" Stretch="UniformToFill" />
			<Grid Grid.Column="1" Margin="0,50,0,0">
				<RichTextBox Grid.Column="1" IsReadOnly="True" Background="{x:Null}" BorderThickness="0">
					<FlowDocument>
						<Paragraph x:Name="ChatHistoryBox">
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</Grid>
			<Grid Grid.Column="1" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding DisplayName, Mode=OneWay}" />
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding Status, StringFormat=({0}), Mode=OneWay}" Foreground="#FF838383" />
				<TextBlock x:Name="StatusMessageBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding StatusMessage, Mode=OneWay}" TextTrimming="CharacterEllipsis" Foreground="Black" />
			</Grid>
			<StackPanel Grid.Column="1" Margin="8,48,8,0">
				<Grid x:Name="UserOfflineWarning" VerticalAlignment="Top" Margin="5,2,5,0" Visibility="Collapsed">
					<Rectangle RadiusX="3" RadiusY="3" Fill="#FFF3F7FC" Stroke="#FFDEDEDE" />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5" VerticalAlignment="Top" FontSize="12">
						<Run Foreground="#FF969696" Text="{Binding DisplayName, Mode=OneWay}" />
						<Run Text="appears to be offline and will receive any messages you say after signing in." /><LineBreak />
						<Run Text="Send email" /><Run Text=" ("/><Hyperlink TextDecorations="None"><Run Text="adam@robertjacques.com" /></Hyperlink><Run Text=")"/></TextBlock>
				</Grid>
				<Grid x:Name="SelfInvisibleWarning" VerticalAlignment="Top" Margin="5,2,5,0" Visibility="Collapsed">
					<Rectangle RadiusX="3" RadiusY="3" Fill="#FFFFFFD1" Stroke="#FFDEDEDE" />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5" VerticalAlignment="Top" FontSize="12">
						<Run Text="You currently appear offline to this user." /><LineBreak />
						<Hyperlink TextDecorations="None" Click="AppearOnline_Click"><Run Text="Appear online" /></Hyperlink>
						<Run Text="|" />
						<Hyperlink TextDecorations="None" Click="AppearOnlineToAll_Click"><Run Text="Appear online to everyone" /></Hyperlink>
					</TextBlock>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Offset="0"/>
					<GradientStop Color="#FF8396FF" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBox x:Name="MessageBody" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" Margin="5,0,5,5" Height="30" KeyDown="MessageBody_KeyDown" BorderBrush="Black" />
		</Grid>
		<Popup x:Name="ClipboardCopyAlertPopup" Placement="AbsolutePoint">
			<Grid>
				<Path Data="m 10,-5 5,5 95,0 0,20 -110,0 0,-20 5,0" Fill="#FFD2D2D2" />
				<TextBlock Margin="2" Text="Copied to clipboard" IsHitTestVisible="False" />
			</Grid>			
		</Popup>
	</Grid>
</UserControl>