NexusIMWPF/Controls/ContactListItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:c="clr-namespace:NexusIM.Converters"
	mc:Ignorable="d"
	x:Class="NexusIM.Controls.ContactListItem"
	x:Name="UserControl"
	d:DesignWidth="200" Height="20" UseLayoutRounding="True" x:FieldModifier="private" x:ClassModifier="internal">
	<UserControl.Resources>
		<c:IMBuddyStatusToSmallIconConverter x:Key="StatusConverter" />
		<Storyboard x:Key="SelectAnimation">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" To="48" />
			<ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2" To="#CCD1FFCB" />
			<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="UsernameLabel" Duration="0:0:0.2" To="23,0,0,0" />
		</Storyboard>
		<Storyboard x:Key="DeselectAnimation">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" To="20" />
			<ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2" To="Transparent" />
		</Storyboard>
	</UserControl.Resources>
	<UserControl.DataContext>
		<im:IMBuddy Username="Test Username" Status="Available" StatusMessage="Test Message" />
	</UserControl.DataContext>
	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="Background" Fill="Transparent" RadiusX="2" RadiusY="2" />
		<Image Source="{Binding Status, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Margin="4,0,0,0" />
		<Grid x:Name="grid" Margin="21,2,0,0" Height="Auto" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="UsernameLabel" Text="{Binding Username}" VerticalAlignment="Center" Grid.Column="0" />
			<TextBlock x:Name="StatusMessageLabel" Text="{Binding StatusMessage}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Foreground="#EF7D7D7D" TextTrimming="CharacterEllipsis" />
		</Grid>		
	</Grid>
</UserControl>