NexusIMWPF/Controls/SetupAccountItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:imc="clr-namespace:InstantMessage;assembly=Common"
	xmlns:nx="clr-namespace:NexusIM"
	xmlns:nxc="clr-namespace:NexusIM.Converters"
	xmlns:nxcc="clr-namespace:NexusIM.Controls"
	x:Name="UserControl"
	mc:Ignorable="d"
	x:FieldModifier="private"
	x:Class="NexusIM.Controls.SetupAccountItem"	
	Height="50" d:DesignWidth="400" UseLayoutRounding="True">
	<UserControl.Resources>
		<nxc:IntToBoolConverter x:Key="IntToBoolConverter"/>
		<Storyboard x:Key="EditFadeIn">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" To="75" />
			<DoubleAnimation Storyboard.TargetName="UsernameLabel" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0" Duration="0:0:0.1" To="0" />
			<DoubleAnimation Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0:0:0.1" Duration="0:0:0.3" To="1" />
			<ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" To="#AAD8E1FF" />
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="EditFadeOut">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" From="75" />
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="UsernameLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" From="#AAD8E1FF" />
			<DoubleAnimation Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0" Duration="0:0:0.2" To="0" />
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Border x:Name="BackgroundRect" BorderBrush="#FF686868" BorderThickness="1" CornerRadius="5" Background="Transparent" />
		<CheckBox x:Name="EnabledCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
		<TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,0,0,0" TextWrapping="Wrap">
			<Run Foreground="#FF007474" x:Name="MainAccountUsername">Username</Run> - <Run x:Name="MainAccountTypeLabel">AccountType</Run>
		</TextBlock>
		<Grid x:Name="BehindGrid" Opacity="0" Visibility="Collapsed" Margin="70,0,0,0">
			<Grid x:Name="ControlBlock" HorizontalAlignment="Left" MinWidth="220" Margin="0,3,0,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.623*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="27"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="24"/>
				</Grid.RowDefinitions>
				<TextBox x:Name="UsernameBox" Margin="0,2,4,2" />
				<Grid x:Name="ServerGrid" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Column="1">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="@" />
					<nxcc:HostValidationTextbox x:Name="ServerBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" MinWidth="100" MaxWidth="200" />
				</Grid>
				<PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Margin="0,2,4,0" Grid.Row="1" />
				<TextBlock x:Name="SavedText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Text="[Saved]" IsHitTestVisible="False" Foreground="#FF787878" Visibility="Collapsed" Grid.Row="1" />
				<CheckBox x:Name="AutoConnectCheckbox" Grid.Row="3" Content="Connect on startup" VerticalAlignment="Bottom" Margin="0,0,5,4" Grid.ColumnSpan="2" />
			</Grid>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,2" FontSize="11" Grid.Row="1" Grid.Column="1">
				<Hyperlink TextDecorations="None" Click="SettingsLink_Click">
					<Run>Settings</Run>
				</Hyperlink>
				<Run>▪</Run>
				<Hyperlink TextDecorations="None" Click="DeleteAccount_Click">
					<Run Text="Delete" />
				</Hyperlink>
			</TextBlock>
		</Grid>
		<TextBlock x:Name="MissingFieldMessage" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,3,0" Foreground="#FFFF7500" FontSize="10.667">
			<Run>This account requires more information to continue</Run>
		</TextBlock>
	</Grid>
</UserControl>