NexusIMWPF/Controls/SetupAccountItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:im="clr-namespace:InstantMessage;assembly=BaseProtocolLibrary"
	xmlns:imc="clr-namespace:InstantMessage;assembly=Common"
	xmlns:nx="clr-namespace:NexusIM"
	xmlns:nxc="clr-namespace:NexusIM.Converters" 
	x:Name="UserControl"
	mc:Ignorable="d"
	x:FieldModifier="private"
	x:Class="NexusIM.Controls.SetupAccountItem"	
	Height="50" d:DesignWidth="400" UseLayoutRounding="True">
	<UserControl.Resources>
		<nxc:IntToBoolConverter x:Key="IntToBoolConverter"/>
		<Storyboard x:Key="EditFadeIn">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" To="75" />
			<DoubleAnimation Storyboard.TargetName="UsernameLabel" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0" Duration="0:0:0.1" To="0" />
			<DoubleAnimation Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0:0:0.1" Duration="0:0:0.3" To="1" />
			<ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" To="#AAD8E1FF" />
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="EditFadeOut">
			<DoubleAnimation Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.2" From="75" />
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="UsernameLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.2" From="#AAD8E1FF" />
			<DoubleAnimation Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="0" Duration="0:0:0.2" To="0" />
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BehindGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Border x:Name="BackgroundRect" BorderBrush="#FF686868" BorderThickness="1" CornerRadius="5" Background="Transparent" />
		<CheckBox x:Name="EnabledCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
		<TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,0,0,0" TextWrapping="Wrap">
			<Run Foreground="#FF007474" x:Name="MainAccountUsername"></Run> - <Run x:Name="MainAccountTypeLabel"></Run>
		</TextBlock>
		<Grid x:Name="BehindGrid" Opacity="0">
			<TextBox x:Name="UsernameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0" Width="120" />
			<TextBlock VerticalAlignment="Top" Margin="194,8,0,0" HorizontalAlignment="Left" />
			<Grid x:Name="ServerGrid" Margin="194,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="@" />
				<TextBox x:Name="ServerBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="100" />
				<TextBlock x:Name="ServerBoxHint" Foreground="#FF787878" Text="Server" Margin="48,0,33,0" VerticalAlignment="Center" IsHitTestVisible="False" />
			</Grid>
			<PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,31,0,0" Width="120" />
			<TextBlock x:Name="SavedText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,33,0,0" Text="[Saved]" IsHitTestVisible="False" Foreground="#FF787878" Visibility="Collapsed" />
			<CheckBox x:Name="AutoConnectCheckbox" Content="Connect on startup" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,2" />
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,2" FontSize="11">
				<Hyperlink TextDecorations="None" Click="SettingsLink_Click">
					<Run>Settings</Run>
				</Hyperlink>
				<Run>▪</Run>
				<Hyperlink TextDecorations="None" Click="DeleteAccount_Click">
					<Run Text="Delete" />
				</Hyperlink>
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>