NexusIMWPF/Controls/SocketErrorTrayTip.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NexusIM.Controls.SocketErrorTrayTip"
	x:Name="UserControl" x:FieldModifier="private"
	Width="250" Height="75" UseLayoutRounding="True" BorderBrush="Black" BorderThickness="1">
	<UserControl.Resources>
		<Storyboard x:Key="Test" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="AccentRect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="CloseButtonNoHover" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFF4D3CC" Offset="0"/>
			<GradientStop Color="#FFB8432C" Offset="0.4"/>
			<GradientStop Color="#FFD58576" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="CloseButtonHover" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#FFDCA79C" Offset="0.4"/>
			<GradientStop Color="#FFC8ACA7" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>
	<UserControl.Triggers>		
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Test_BeginStoryboard" Storyboard="{StaticResource Test}"/>
		</EventTrigger>		
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Rectangle>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFCBCB" Offset="1"/>
					<GradientStop Color="Transparent"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="AccentRect" Width="48" Margin="0,10,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="0.8" RadiusY="1">
					<GradientStop Color="#FFFF7C7C"/>
					<GradientStop Color="Transparent" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="1" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFCBCB" Offset="0"/>
					<GradientStop Offset="0.18"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid HorizontalAlignment="Right" Width="12" Height="12" Margin="0,0,4,0">
			<Button BorderBrush="#FF451322" Foreground="#FF5A2222" Background="{DynamicResource CloseButtonNoHover}" />
			<TextBlock Text="x" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0" FontSize="10.667" Height="15" Width="4.954" UseLayoutRounding="False" />
		</Grid>
		<TextBlock Margin="3,3,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
			<Run>NexusIM</Run>
			<Run x:Name="ErrorType" Foreground="Red" FontSize="9">Network Error</Run>
		</TextBlock>
		<TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="5" FontSize="10">
			<Run FontSize="11" Foreground="#FF4D4D4D">penguinnavy - Yahoo</Run>
			<LineBreak />
			<Run>The server actively refused the connection.</Run>
		</TextBlock>
		<TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,0,0">
			<Hyperlink x:Name="VerifyLink" FontSize="11" Foreground="#FF148AFF" TextDecorations="None" MouseEnter="Hyperlink_MouseEnter" MouseLeave="Hyperlink_MouseLeave" Click="Hyperlink_Click">Verify your connection details.</Hyperlink>
		</TextBlock>
	</Grid>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0" />
			<GradientStop Color="#FFEBEBEB" Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
</UserControl>