NexusIMWPF/Windows/IRC/ServerLinkWindow.xaml

<Window x:Class="NexusIM.Windows.IRC.ServerLinkWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:nxc="clr-namespace:NexusIM.Controls"
	Title="Server Links" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="LinkStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel>
			<GroupBox Header="Local Links">
				<StackPanel>
					<ListView x:Name="LinksList" MinHeight="50" MaxHeight="100">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Server Name" Width="120" DisplayMemberBinding="{Binding ServerName}" />
								<GridViewColumn Header="Address" Width="90" DisplayMemberBinding="{Binding Address}" />
								<GridViewColumn Header="Port" Width="40" DisplayMemberBinding="{Binding Port}" />
								<GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}" />
							</GridView>
						</ListView.View>
					</ListView>
					<Button Margin="0,5,3,0" HorizontalAlignment="Right" Content="Refresh" Click="RefreshButton_Click" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Manual Connect">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<nxc:HostValidationTextbox x:Name="ConnectHostname" Margin="2" />
					<TextBox x:Name="ConnectPort" Margin="2" Grid.Column="1" />
					<Button Margin="2" Grid.Column="2" Content="Connect" Click="ConnectButton_Click" />
					<TextBlock x:Name="ConnectOutput" Grid.Row="1" Grid.ColumnSpan="3" Foreground="#FF17AFFF" TextWrapping="WrapWithOverflow" MaxHeight="35" HorizontalAlignment="Stretch" />
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>